<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Functions to Assist Teaching Design and Analysis of Agronomic
Experiments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Functions to Assist Teaching Design and Analysis of Agronomic
Experiments
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BiometryTraining&rsquo; version 0.5.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="des.info.html">des.info</a></td>
<td>Produces graph of design layout, skeletal ANOVA table and data frame with complete design</td></tr>
<tr><td style="width: 25%;"><a href="install_asreml.html">install_asreml</a></td>
<td>Install ASreml-R package</td></tr>
<tr><td style="width: 25%;"><a href="logl.test.html">logl.test</a></td>
<td>Log-likelihood test for comparing terms in ASreml-R models</td></tr>
<tr><td style="width: 25%;"><a href="mct.out.html">mct.out</a></td>
<td>Multiple Comparison Tests</td></tr>
<tr><td style="width: 25%;"><a href="resplt.html">resplt</a></td>
<td>Produces plots of residuals for assumption checking of an ANOVA or asremlR model.</td></tr>
<tr><td style="width: 25%;"><a href="update_asreml.html">update_asreml</a></td>
<td>Update asreml package</td></tr>
</table>
</body></html>
