<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deprecated functions in package 'BiometryTraining'.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BiometryTraining-deprecated {BiometryTraining}"><tr><td>BiometryTraining-deprecated {BiometryTraining}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deprecated functions in package <span class="pkg">BiometryTraining</span>.</h2>

<h3>Description</h3>

<p>The functions listed below are deprecated and will be removed in
the future. When possible, alternative functions with similar
functionality are also mentioned. Help pages for deprecated functions are
available at <code>help("&lt;function&gt;-deprecated")</code>.
</p>


<h3>Usage</h3>

<pre>
tuk.out(pred.obj, model.obj, pred, sig = 0.95, trans = FALSE, offset = 0)
</pre>


<h3><code>tuk.out</code></h3>

<p><code>tuk.out</code> has been superseded by <code><a href="mct.out.html">mct.out()</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>BiometryTraining</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
