<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Produces graph of design layout, skeletal ANOVA table and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for des.info {BiometryTraining}"><tr><td>des.info {BiometryTraining}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Produces graph of design layout, skeletal ANOVA table and data frame with complete design</h2>

<h3>Description</h3>

<p>Produces graph of design layout, skeletal ANOVA table and data frame with complete design
</p>


<h3>Usage</h3>

<pre>
des.info(
  design.obj,
  nrows,
  ncols,
  brows = NA,
  bcols = NA,
  rotation = 0,
  size = 4,
  margin = FALSE,
  save = FALSE,
  savename = paste0(design.obj$parameters$design, "_design"),
  plottype = "pdf",
  return.seed = TRUE,
  quiet = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>design.obj</code></td>
<td>
<p>An <code>agricolae</code> design object.</p>
</td></tr>
<tr valign="top"><td><code>nrows</code></td>
<td>
<p>The number of rows in the design.</p>
</td></tr>
<tr valign="top"><td><code>ncols</code></td>
<td>
<p>The number of columns in the design.</p>
</td></tr>
<tr valign="top"><td><code>brows</code></td>
<td>
<p>For RCBD only. The number of rows in a block.</p>
</td></tr>
<tr valign="top"><td><code>bcols</code></td>
<td>
<p>For RCBD only. The number of columns in a block.</p>
</td></tr>
<tr valign="top"><td><code>rotation</code></td>
<td>
<p>Rotate the text output as Treatments within the plot. Allows for easier reading of long treatment labels. Takes positive and negative values being number of degrees of rotation from horizontal.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>Increase or decrease the text size within the plot for treatment labels. Numeric with default value of 4.</p>
</td></tr>
<tr valign="top"><td><code>margin</code></td>
<td>
<p>Logical (default FALSE). Expand the plot to the edges of the plotting area i.e. remove white space between plot and axes.</p>
</td></tr>
<tr valign="top"><td><code>save</code></td>
<td>
<p>One of <code>FALSE</code> (default)/<code>"none"</code>, <code>TRUE</code>/<code>"both"</code>, <code>"plot"</code> or <code>"workbook"</code>. Specifies which output to save.</p>
</td></tr>
<tr valign="top"><td><code>savename</code></td>
<td>
<p>A filename for the design to be saved to. Default is the type of the design combined with &quot;_design&quot;.</p>
</td></tr>
<tr valign="top"><td><code>plottype</code></td>
<td>
<p>The type of file to save the plot as. Usually one of <code>"pdf"</code>, <code>"png"</code>, or <code>"jpg"</code>. See <code><a href="../../ggplot2/html/ggsave.html">ggplot2::ggsave()</a></code> for all possible options.</p>
</td></tr>
<tr valign="top"><td><code>return.seed</code></td>
<td>
<p>Logical (default TRUE). Output the seed used in the design?</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>Logical (default FALSE). Return the objects without printing output.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional parameters passed to <code><a href="../../ggplot2/html/ggsave.html">ggplot2::ggsave()</a></code> for saving the plot.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>save = TRUE</code> (or <code>"both"</code>), both the plot and the workbook will be saved to the current working directory, with filename given by <code>savename</code>. If one of either <code>"plot"</code> or <code>"workbook"</code> is specified, only that output is saved. If <code>save = FALSE</code> (the default, or equivalently <code>"none"</code>), nothing will be output.
</p>
<p><code>...</code> allows extra arguments to be passed to ggsave for output of the plot. The details of possible arguments can be found in  <code><a href="../../ggplot2/html/ggsave.html">ggplot2::ggsave()</a></code>.
</p>


<h3>Value</h3>

<p>A list containing a data frame with the complete design, a ggplot object with plot layout, the seed (if <code>return.seed = TRUE</code>), and the <code>satab</code> object, allowing repeat output of the <code>satab</code> table via <code>cat(output$satab)</code>.
</p>


<h3>Examples</h3>

<pre>
library(agricolae)

# Completely Randomised Design
trt &lt;- c(1, 5, 10, 20)
rep &lt;- 5
outdesign &lt;- design.crd(trt = trt, r = rep, seed = 42)
des.out &lt;- des.info(design.obj = outdesign, nrows = 4, ncols = 5)

# Randomised Complete Block Design
trt &lt;- LETTERS[1:11]
rep &lt;- 4
outdesign &lt;- design.rcbd(trt = trt, r = rep, seed = 42)
des.out &lt;- des.info(
  design.obj = outdesign, nrows = 11,
  ncols = 4, brows = 11, bcols = 1
)

# Latin Square Design
trt &lt;- c("S1", "S2", "S3", "S4")
outdesign &lt;- design.lsd(trt)
des.out &lt;- des.info(design.obj = outdesign, nrows = 4, ncols = 4)

# Factorial Design (Crossed, Completely Randomised)
trt &lt;- c(3, 2) # Factorial 3 x 2
rep &lt;- 3
outdesign &lt;- design.ab(trt, r = rep, design = "crd")
des.out &lt;- des.info(design.obj = outdesign, nrows = 6, ncols = 3)

# Factorial Design (Nested, Latin Square)
trt &lt;- c("A1", "A2", "A3", "A4", "B1", "B2", "B3")
outdesign &lt;- design.lsd(trt)
des.out &lt;- des.info(design.obj = outdesign, nrows = 7, ncols = 7)

# Split plot design
trt1 &lt;- c("A", "B")
trt2 &lt;- 1:4
rep &lt;- 4
outdesign &lt;- design.split(trt1, trt2, r = rep)
des.out &lt;- des.info(design.obj = outdesign, nrows = 8, ncols = 4, brows = 4, bcols = 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>BiometryTraining</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
