<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Install ASreml-R package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for install_asreml {BiometryTraining}"><tr><td>install_asreml {BiometryTraining}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Install ASreml-R package</h2>

<h3>Description</h3>

<p>A helper function for installing the ASreml-R package, intended to reduce the difficulty of finding the correct version for your operating system and R version.
</p>


<h3>Usage</h3>

<pre>
install_asreml(
  library = .libPaths()[1],
  quiet = FALSE,
  force = FALSE,
  keep_file = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>library</code></td>
<td>
<p>Library location to install ASreml-R. Uses first option in <code>.libPaths()</code> by default.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>Logical (default <code>FALSE</code>). Should package be installed quietly?</p>
</td></tr>
<tr valign="top"><td><code>force</code></td>
<td>
<p>Logical (default <code>FALSE</code>). Force ASreml-R to install. Useful for upgrading if it is already installed.</p>
</td></tr>
<tr valign="top"><td><code>keep_file</code></td>
<td>
<p>Should the downloaded asreml package file be kept? Default is <code>FALSE</code>. <code>TRUE</code> downloads to current directory. A file path can also be provided to save to another directory. See <code>Details</code> for more information.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The package file is downloaded from a shortlink, and if <code>keep_file</code> is <code>TRUE</code>, the package archive file will be saved in the current directory. If a valid path is provided in <code>keep_file</code>, the file will be saved to that path, but no directory will be created. If keep_file does not specify an existing, valid path, an error will be shown.
</p>


<h3>Value</h3>

<p>Silently returns <code>TRUE</code> if <code>asreml</code> installed successfully or already present, <code>FALSE</code> otherwise. Optionally prints a confirmation message on success.
</p>

<hr /><div style="text-align: center;">[Package <em>BiometryTraining</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
