<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Log-likelihood test for comparing terms in ASreml-R models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for logl.test {BiometryTraining}"><tr><td>logl.test {BiometryTraining}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Log-likelihood test for comparing terms in ASreml-R models</h2>

<h3>Description</h3>

<p>Log-likelihood test for comparing terms in ASreml-R models
</p>


<h3>Usage</h3>

<pre>
logl.test(model.obj, rand.terms, resid.terms)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model.obj</code></td>
<td>
<p>An ASreml-R model object</p>
</td></tr>
<tr valign="top"><td><code>rand.terms</code></td>
<td>
<p>Random terms from the model</p>
</td></tr>
<tr valign="top"><td><code>resid.terms</code></td>
<td>
<p>Residual terms from the model</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Uses the <code><a href="../../asremlPlus/html/REMLRT.asreml.html">asremlPlus::REMLRT.asreml()</a></code> function to calculate the Likelihood ratio test for Asreml-R objects.
</p>


<h3>Value</h3>

<p>A dataframe containing the results of the test.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(agridat)
dat &lt;- yates.oats
dat$row &lt;- factor(dat$row)
dat$col &lt;- factor(dat$col)
dat$nitro &lt;- factor(dat$nitro)
dat$mplot &lt;- factor(as.numeric(dat$gen))
dat &lt;- dat[order(dat$row, dat$col), ]
library(asreml)
dat.asr &lt;- asreml(yield ~ gen + nitro + gen:nitro,
  random = ~ block + block:mplot,
  residual = ~ ar1(row):id(col), data = dat
)
oats.logl &lt;- logl.test(
  model.obj = dat.asr, rand.terms = c("block", "block:mplot"),
  resid.terms = c("ar1(row)")
)
oats.logl

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>BiometryTraining</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
