<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multiple Comparison Tests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mct.out {BiometryTraining}"><tr><td>mct.out {BiometryTraining}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Multiple Comparison Tests</h2>

<h3>Description</h3>

<p>A function for comparing and ranking predicted means with Tukey's Honest Significant Difference (HSD) Test.
</p>


<h3>Usage</h3>

<pre>
mct.out(
  model.obj,
  pred.obj,
  sig = 0.05,
  pred,
  int.type = "ci",
  trans = NA,
  offset = NA,
  round = 2,
  order = "ascending"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model.obj</code></td>
<td>
<p>An ASReml-R or aov model object.</p>
</td></tr>
<tr valign="top"><td><code>pred.obj</code></td>
<td>
<p>An ASReml-R prediction object with <code>sed = TRUE</code>. Not required for aov models, so set to <code>NA</code>.</p>
</td></tr>
<tr valign="top"><td><code>sig</code></td>
<td>
<p>The significance level, numeric between 0 and 1. Default is 0.05.</p>
</td></tr>
<tr valign="top"><td><code>pred</code></td>
<td>
<p>Name of predictor variable as string.</p>
</td></tr>
<tr valign="top"><td><code>int.type</code></td>
<td>
<p>The type of confidence interval to calculate. One of <code>ci</code>, <code style="white-space: pre;">1se</code> or <code style="white-space: pre;">2se</code>. Default is <code>ci</code>.</p>
</td></tr>
<tr valign="top"><td><code>trans</code></td>
<td>
<p>Transformation that was applied to the response variable. One of <code>log</code>, <code>sqrt</code>, <code>logit</code> or <code>inverse</code>. Default is <code>NA</code>.</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>Numeric offset applied to response variable prior to transformation. Default is <code>NA</code>.</p>
</td></tr>
<tr valign="top"><td><code>round</code></td>
<td>
<p>Controls rounding of decimal places in output. Default is 2 decimal places.</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>Order of the letters in the groups output. Options are <code>'ascending'</code> (the default), or <code>'descending'</code>. Alternative options that are accepted are <code>increasing</code> and <code>decreasing</code>. Partial matching of text is performed, allowing entry of <code>'desc'</code> for example.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing a data frame <code>pred.tab</code> consisting of predicted means, standard errors, confidence interval upper and lower bounds, and significant group allocations.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(asreml)

#Fit ASreml Model
model.asr &lt;- asreml(yield ~ Nitrogen + Variety + Nitrogen:Variety,
                    random = ~ Blocks + Blocks:Wplots,
                    residual = ~ units,
                    data = asreml::oats)

wald(model.asr) #Nitrogen main effect significant

#Calculate predicted means
pred.asr &lt;- predict(model.asr, classify = "Nitrogen", sed = TRUE)

#Determine ranking and groups according to Tukey's Test
tuk.rank &lt;- mct.out(model.obj = model.asr, pred.obj = pred.asr, sig = 0.05,
                    int.type = "ci", pred = "Nitrogen")

tuk.rank
## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>BiometryTraining</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
