<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Produces graph of design layout</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.des {BiometryTraining}"><tr><td>plot.des {BiometryTraining}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Produces graph of design layout</h2>

<h3>Description</h3>

<p>Produces graph of design layout
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'des'
plot(
  design.obj,
  nrows,
  ncols,
  brows,
  bcols,
  rotation,
  size,
  margin,
  return.seed
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>design.obj</code></td>
<td>
<p>An <code>agricolae</code> design object.</p>
</td></tr>
<tr valign="top"><td><code>nrows</code></td>
<td>
<p>The number of rows in the design.</p>
</td></tr>
<tr valign="top"><td><code>ncols</code></td>
<td>
<p>The number of columns in the design.</p>
</td></tr>
<tr valign="top"><td><code>brows</code></td>
<td>
<p>For RCBD only. The number of rows in a block.</p>
</td></tr>
<tr valign="top"><td><code>bcols</code></td>
<td>
<p>For RCBD only. The number of columns in a block.</p>
</td></tr>
<tr valign="top"><td><code>rotation</code></td>
<td>
<p>Rotate the text output as Treatments within the plot. Allows for easier reading of long treatment labels. Number between 0 and 360 (inclusive) - default 0</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>Increase or decrease the text size within the plot for treatment labels. Numeric with default value of 4.</p>
</td></tr>
<tr valign="top"><td><code>margin</code></td>
<td>
<p>Logical (default FALSE). Expand the plot to the edges of the plotting area i.e. remove whitespace between plot and axes.</p>
</td></tr>
<tr valign="top"><td><code>return.seed</code></td>
<td>
<p>Logical (default TRUE). Output the seed used in the design?</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>Logical (default FALSE). Return the objects without printing output.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns dataframe of design and ggplot object of design layout.
</p>

<hr /><div style="text-align: center;">[Package <em>BiometryTraining</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
