<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to suppress output if desired, especially useful for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for quiet {BiometryTraining}"><tr><td>quiet {BiometryTraining}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to suppress output if desired, especially useful for ASreml output</h2>

<h3>Description</h3>

<p>Function to suppress output if desired, especially useful for ASreml output
</p>


<h3>Usage</h3>

<pre>
quiet(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A function call with output to be suppressed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The invisible output of the function called.
</p>

<hr /><div style="text-align: center;">[Package <em>BiometryTraining</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
