<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Produces plots of residuals for assumption checking of an...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for resplt {BiometryTraining}"><tr><td>resplt {BiometryTraining}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Produces plots of residuals for assumption checking of an ANOVA or asremlR model.</h2>

<h3>Description</h3>

<p>Produces plots of residuals for assumption checking of an ANOVA or asremlR model.
</p>


<h3>Usage</h3>

<pre>
resplt(mod.obj)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mod.obj</code></td>
<td>
<p>An <code>aov</code> model or <code>asreml</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing ggplot2 objects which are diagnostic plots.
</p>


<h3>Examples</h3>

<pre>
dat.aov &lt;- aov(Petal.Length ~ Petal.Width, data = iris)
resplt(dat.aov)
</pre>

<hr /><div style="text-align: center;">[Package <em>BiometryTraining</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
