<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Produces a skeletal ANOVA table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for satab {BiometryTraining}"><tr><td>satab {BiometryTraining}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Produces a skeletal ANOVA table</h2>

<h3>Description</h3>

<p>Produces a skeletal ANOVA table
</p>


<h3>Usage</h3>

<pre>
satab(design.obj)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>design.obj</code></td>
<td>
<p>An <code>agricolae</code> design object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Prints skeletal ANOVA table to console output.
</p>

<hr /><div style="text-align: center;">[Package <em>BiometryTraining</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
