<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tukey's Honest Significant Difference test (Deprecated)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tuk.out-deprecated {BiometryTraining}"><tr><td>tuk.out-deprecated {BiometryTraining}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tukey's Honest Significant Difference test (Deprecated)</h2>

<h3>Description</h3>

<p>This function has been replaced with <code><a href="mct.out.html">mct.out()</a></code> and will be removed in a future version of this package. Performs Tukey's Honest Significant Difference test and optionally back-transforms natural log and squareroot transformed predicted values.
</p>


<h3>Usage</h3>

<pre>
tuk.out(pred.obj, model.obj, pred, sig = 0.95, trans = FALSE, offset = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pred.obj</code></td>
<td>
<p>An ASReml-R prediction object.</p>
</td></tr>
<tr valign="top"><td><code>model.obj</code></td>
<td>
<p>An ASReml-R model object.</p>
</td></tr>
<tr valign="top"><td><code>pred</code></td>
<td>
<p>A character string of the main effect or interaction terms predicted from the model.</p>
</td></tr>
<tr valign="top"><td><code>sig</code></td>
<td>
<p>The significance level to test at.</p>
</td></tr>
<tr valign="top"><td><code>trans</code></td>
<td>
<p>Choice of <code>log</code> or <code>sqrt</code> to back-transform predicted values and standard errors in the output.</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>A numeric value used in the transformation.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame with the predicted values and results of Tukey's test.
</p>


<h3>References</h3>

<p><a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.47.9023">http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.47.9023</a>
</p>


<h3>See Also</h3>

<p><code><a href="BiometryTraining-deprecated.html">BiometryTraining-deprecated</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
dat.asr &lt;- asreml(Yield ~ Variety,
  random = ~Block,
  residual = ~ id(Plot), data = dat
)

dat.pred &lt;- predict(dat.asr,
  classify = "Variety",
  sed = TRUE
)

pred.out &lt;- tuk.out(
  model.obj = dat.asr, pred.obj = dat.pred,
  pred = "Variety", sig = 0.95
)

pred.out

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>BiometryTraining</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
