<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rank means using Tukey's HSD</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tukey.rank {BiometryTraining}"><tr><td>tukey.rank {BiometryTraining}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rank means using Tukey's HSD</h2>

<h3>Description</h3>

<p>Compares means pairwise using Tukey's Honest Significant Difference test
</p>


<h3>Usage</h3>

<pre>
tukey.rank(Mean, SED, Names = NULL, crit.val)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Mean</code></td>
<td>
<p>The predicted mean from an <code>ASreml-R</code> <code>predict</code> function call.</p>
</td></tr>
<tr valign="top"><td><code>SED</code></td>
<td>
<p>The Standard Error of Difference from an <code>ASreml-R</code> <code>predict</code> function call.</p>
</td></tr>
<tr valign="top"><td><code>Names</code></td>
<td>
<p>The treatment names.</p>
</td></tr>
<tr valign="top"><td><code>crit.val</code></td>
<td>
<p>The confidence level required.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame with the predicted means, standard errors and Tukey's rankings.
</p>


<h3>Author(s)</h3>

<p>Remy van de Ven
</p>

<hr /><div style="text-align: center;">[Package <em>BiometryTraining</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
