<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update asreml package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for update_asreml {BiometryTraining}"><tr><td>update_asreml {BiometryTraining}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update asreml package</h2>

<h3>Description</h3>

<p>Update asreml package
</p>


<h3>Usage</h3>

<pre>
update_asreml(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments passed to <code><a href="install_asreml.html">install_asreml()</a></code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>BiometryTraining</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
